<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="632.0" prefWidth="975.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.miniproject_2.Controllers.ProductController">
    <GridPane prefHeight="513.0" prefWidth="630.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="514.4" minHeight="10.0" prefHeight="514.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.40000000000003" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.40000000000003" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TableView fx:id="productTable" prefHeight="539.0" prefWidth="476.0" GridPane.columnIndex="1">
                <columns>
                    <TableColumn fx:id="idCol" prefWidth="52.79998779296875" text="ID" />
                    <TableColumn fx:id="nameCol" prefWidth="96.0" text="Name" />
                    <TableColumn fx:id="statusCol" prefWidth="47.199951171875" text="Status" />
                    <TableColumn fx:id="durationCol" prefWidth="73.5999755859375" text="Duration" />
                    <TableColumn fx:id="categoryCol" prefWidth="100.79998779296875" text="Category" />
                    <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="116.7999267578125" text="Price" />
                </columns>
            </TableView>
            <VBox prefHeight="521.0" prefWidth="504.0">
                <children>
                    <Label contentDisplay="CENTER" text="  Products" textFill="#1f127b">
                        <font>
                            <Font name="Tw Cen MT Condensed Extra Bold" size="53.0" />
                        </font>
                        <padding>
                            <Insets left="120.0" />
                        </padding>
                    </Label>
                    <ImageView fitHeight="185.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                            <Insets bottom="30.0" left="140.0" top="10.0" />
                        </VBox.margin>
                        <image>
                            <Image url="@../image/dish.png" />
                        </image>
                    </ImageView>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <GridPane prefHeight="100.0" prefWidth="479.0" vgap="25.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <Label alignment="CENTER" text="Item ID:">
                                        <font>
                                            <Font name="Monospaced Regular" size="16.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="idField" promptText="ID" GridPane.columnIndex="1" />
                                    <Label text="Name:" GridPane.rowIndex="1">
                                        <font>
                                            <Font name="Monospaced Regular" size="16.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="19.0" prefWidth="208.0" text="Preparation duration:" GridPane.rowIndex="3">
                                        <font>
                                            <Font name="Monospaced Regular" size="14.0" />
                                        </font>
                                    </Label>
                                    <Label text="Category:" GridPane.rowIndex="4" GridPane.rowSpan="2">
                                        <font>
                                            <Font name="Monospaced Regular" size="16.0" />
                                        </font>
                                        <GridPane.margin>
                                            <Insets bottom="25.0" />
                                        </GridPane.margin>
                                    </Label>
                                    <CheckBox fx:id="dessertCheck" mnemonicParsing="false" text="Dessert" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <CheckBox fx:id="saladCheck" mnemonicParsing="false" prefHeight="18.0" prefWidth="204.0" text="Salad" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <GridPane.margin>
                                            <Insets left="70.0" />
                                        </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="appetizerCheck" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="Appetizers" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
                                        <GridPane.margin>
                                            <Insets left="15.0" top="11.0" />
                                        </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="drinkCheck" mnemonicParsing="false" prefHeight="6.0" prefWidth="59.0" text="drink" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <GridPane.margin>
                                            <Insets left="130.0" />
                                        </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="seaCheck" mnemonicParsing="false" text="Seafood" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
                                        <GridPane.margin>
                                            <Insets left="100.0" top="11.0" />
                                        </GridPane.margin>
                                    </CheckBox>
                                    <Spinner fx:id="durationSpinner" prefHeight="26.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Status:" GridPane.rowIndex="2">
                                        <font>
                                            <Font name="Monospaced Regular" size="16.0" />
                                        </font>
                                    </Label>

                                    <RadioButton fx:id="availableRadio" mnemonicParsing="false" onAction="#handleAvailabilitySelection" text="available" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                    <RadioButton fx:id="unavailableRadio" mnemonicParsing="false" onAction="#handleAvailabilitySelection" text="unavailable" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <GridPane.margin>
                                            <Insets left="85.0" />
                                        </GridPane.margin>
                                    </RadioButton>

                                    <Label text="Price" GridPane.rowIndex="6">
                                        <font>
                                            <Font name="Monospaced Regular" size="16.0" />
                                        </font>
                                    </Label>
                                    <Slider fx:id="priceSlider" blockIncrement="100.0" max="150.0" min="5.0" value="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                </children>
                                <HBox.margin>
                                    <Insets bottom="35.0" left="50.0" right="50.0" top="20.0" />
                                </HBox.margin>
                            </GridPane>
                        </children>
                    </HBox>
                    <HBox spacing="35.0">
                        <Button onAction="#addProduct" text="Add" textAlignment="CENTER" textFill="#1f127b">
                            <padding>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                            </padding>
                            <font>
                                <Font name="Elephant" size="15.0" />
                            </font>
                        </Button>
                        <Button onAction="#updateProduct" text="Update" textFill="#1f127b">
                            <padding>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                            </padding>
                            <font>
                                <Font name="Elephant" size="15.0" />
                            </font>
                        </Button>
                        <Button onAction="#deleteProduct" text="Delete" textFill="#1f127b">
                            <padding>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                            </padding>
                            <font>
                                <Font name="Elephant" size="15.0" />
                            </font>
                        </Button>
                        <VBox.margin>
                            <Insets left="50.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </GridPane>
    <HBox spacing="10" />
    <Label fx:id="errorMsg" style="-fx-text-fill: red;" />
</VBox>
